<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.apk.spartans.MainActivity">

        <!--<EditText-->
        <!--android:id="@+id/serverip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:inputType="text"-->
        <!--android:text="Server IP"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="45dp"-->
        <!--android:layout_alignStart="@+id/imgcapture"-->
        <!--android:layout_below="@+id/welcometext"-->
        <!--android:layout_marginTop="18dp" />-->

        <!--<Button-->
        <!--android:id="@+id/changeip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/welcometext"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:text="@string/changeIp" />-->

        <!--<Button-->
        <!--android:id="@+id/imgcapture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/changeip"-->
        <!--android:layout_below="@+id/changeip"-->
        <!--android:text="@string/btnTakePicture" />-->

        <!--<Button-->
        <!--android:id="@+id/wipecache"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/imgcapture"-->
        <!--android:layout_below="@+id/imgcapture"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="@string/wipecache" />-->

        <!--<Button-->
        <!--android:id="@+id/openattendance"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/wipecache"-->
        <!--android:layout_below="@+id/wipecache"-->
        <!--android:layout_marginTop="23dp"-->
        <!--android:text="@string/openattendance" />-->

        <!--<Button-->
        <!--android:id="@+id/videocapture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/openattendance"-->
        <!--android:layout_below="@+id/openattendance"-->
        <!--android:layout_marginTop="23dp"-->
        <!--android:text="@string/btnRecordVideo"-->
        <!--android:visibility="invisible" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/innerRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcometext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/welcomeText"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <ImageButton
                    android:id="@+id/captureImageCircle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/welcometext"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="42dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cam" />

                <ImageButton
                    android:id="@+id/pickImageCircle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/captureImageCircle"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pick" />

                <ImageButton
                    android:id="@+id/openAttendanceCircle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignStart="@+id/captureImageCircle"
                    android:layout_below="@+id/pickImageCircle"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/attendance" />

                <ImageButton
                    android:id="@+id/wipeCacheCircle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignStart="@+id/captureImageCircle"
                    android:layout_below="@id/openAttendanceCircle"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete" />

                <!--<ImageButton-->
                <!--android:id="@+id/changeIPCircle"-->
                <!--android:layout_width="64dp"-->
                <!--android:layout_height="64dp"-->
                <!--android:layout_alignStart="@+id/captureImageCircle"-->
                <!--android:layout_below="@+id/wipeCacheCircle"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:background="@null"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/edit" />-->

                <ImageButton
                    android:id="@+id/videoCaptureCircle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/attendance"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/manualCircle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignStart="@+id/captureImageCircle"
                    android:layout_below="@+id/wipeCacheCircle"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manual" />

                <TextView
                    android:id="@+id/captureImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/captureImageCircle"
                    android:layout_alignTop="@+id/welcometext"
                    android:layout_marginRight="84dp"
                    android:layout_marginTop="130dp"
                    android:text="@string/btnTakePicture"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/pickImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/pickImageCircle"
                    android:layout_alignTop="@+id/captureImageText"
                    android:layout_marginRight="84dp"
                    android:layout_marginTop="76dp"
                    android:text="Pick Image"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/openAttendanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/openAttendanceCircle"
                    android:layout_alignTop="@+id/pickImageText"
                    android:layout_marginRight="84dp"
                    android:layout_marginTop="76dp"
                    android:text="@string/openattendance"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/wipeCacheText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/wipeCacheCircle"
                    android:layout_alignTop="@+id/openAttendanceText"
                    android:layout_marginRight="84dp"
                    android:layout_marginTop="76dp"
                    android:text="@string/wipecache"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <!--<TextView-->
                <!--android:id="@+id/changeIPText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignEnd="@+id/changeIPCircle"-->
                <!--android:layout_alignTop="@+id/wipeCacheText"-->
                <!--android:layout_marginRight="84dp"-->
                <!--android:layout_marginTop="76dp"-->
                <!--android:text="@string/changeIp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18dp" />-->

                <TextView
                    android:id="@+id/manualText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/manualCircle"
                    android:layout_alignTop="@+id/wipeCacheText"
                    android:layout_marginRight="84dp"
                    android:layout_marginTop="76dp"
                    android:text="@string/manual"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


            </RelativeLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="© Spartans (NBF Tech Challenge)"
            android:textColor="@color/white" />

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
